proto/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

message ChatMessage {
    string sender_id = 1;
    string sender_nickname = 2;
    int64 timestamp = 3;
    string value = 4;
}

service Api {
    rpc SendMessage (SendMessageRequest) returns (SendMessageReply) {}
    rpc GetRoomParticipants(GetRoomParticipantsRequest) returns (GetRoomParticipantsResponse) {};
}

message SendMessageRequest {
    string value = 1;
}
  
message SendMessageReply {
    bool success = 1;
}

message RoomParticipant {
    string id = 1;
    string nickname = 2;
}

message GetRoomParticipantsRequest {}

message GetRoomParticipantsResponse {
    repeated RoomParticipant participants = 1;
}

// Notify Through Stream that We got a message to the grpc server